google.pubsub {
  project = "local-test"
  topic = "demo_info"
  subscription = "demo_info_sub"
}

slick.dbs.default.driver = "slick.driver.PostgresDriver$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://localhost:5432/parception"
slick.dbs.default.db.user = parception_user
slick.dbs.default.db.password = "test123test"

google.storage.basic.url = "http://storage.googleapis.com/parception-bucket/"